# ys.meta

./: YS.Meta.sln
example/MetaDemo/: MetaDemo.csproj  Program.cs  WeatherForecast.cs
example/MetaDemo/Controllers/: WeatherForecastController.cs
example/MetaDemo/Properties/: launchSettings.json
src/YS.Meta.Core/: IMetaService.cs  MetaInfo.cs  YS.Meta.Core.csproj
src/YS.Meta.Core/Attributes/: DataUnitAttribute.cs  MetaModelAttribute.cs
src/YS.Meta.Impl.Assembly/: AssemblyMetaService.cs  YS.Meta.Impl.Assembly.csproj
src/YS.Meta.Rest.Api/: MetaController.cs  YS.Meta.Rest.Api.csproj
test/YS.Hello.UnitTest/: YS.Hello.UnitTest.csproj
