<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YS.Knife.Hosting.Web" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\YS.Meta.Impl.Assembly\YS.Meta.Impl.Assembly.csproj" />
    <ProjectReference Include="..\..\src\YS.Meta.Rest.Api\YS.Meta.Rest.Api.csproj" />
  </ItemGroup>


</Project>
